aiofiles==23.2.1
altair==5.3.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
attrs==23.2.0
audioread==3.0.1
av==12.1.0
blis==0.7.11
catalogue==2.0.10
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorlog==6.8.2
confection==0.1.5
contourpy==1.2.1
cycler==0.12.1
cymem==2.0.8
decorator==5.1.1
demucs==4.0.1
docopt==0.6.2
dora_search==0.1.12
einops==0.8.0
encodec==0.1.1
exceptiongroup==1.2.1
fastapi==0.110.3
ffmpy==0.3.2
filelock==3.15.4
flashy==0.0.2
fonttools==4.53.1
fsspec==2024.6.1
gradio==3.50.2
gradio_client==0.6.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.23.4
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna==3.7
importlib_resources==6.4.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
julius==0.2.7
kiwisolver==1.4.5
lameenc==1.7.0
langcodes==3.4.0
language_data==1.2.0
lazy_loader==0.4
librosa==0.10.2.post1
lightning-utilities==0.11.3.post0
llvmlite==0.43.0
marisa-trie==1.2.0
MarkupSafe==2.1.5
matplotlib==3.9.1
mpmath==1.3.0
msgpack==1.0.8
murmurhash==1.0.10
networkx==3.2.1
num2words==0.5.13
numba==0.60.0
numpy==1.25.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
openunmix==1.3.0
orjson==3.10.6
packaging==24.1
pandas==2.2.2
pathlib_abc==0.1.1
pathy==0.11.0
pillow==10.4.0
platformdirs==4.2.2
pooch==1.8.2
preshed==3.0.9
pycparser==2.22
pydantic==1.10.17
pydub==0.25.1
pyparsing==3.1.2
pytaglib==3.0.0
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
retrying==1.3.4
rpds-py==0.18.1
safetensors==0.4.3
scikit-learn==1.5.1
scipy==1.13.1
semantic-version==2.10.0
sentencepiece==0.1.99
six==1.16.0
smart-open==6.4.0
sniffio==1.3.1
soundfile==0.12.1
soxr==0.3.7
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
starlette==0.37.2
submitit==1.5.1
sympy==1.12.1
thinc==8.1.12
threadpoolctl==3.5.0
tokenizers==0.19.1
toolz==0.12.1
torch==2.3.0
torchaudio==2.3.0
torchmetrics==1.4.0.post0
tqdm==4.66.4
transformers==4.41.2
treetable==0.2.5
triton==2.3.0
typer==0.7.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.1
wasabi==1.1.3
websockets==11.0.3
xformers==0.0.26.post1
zipp==3.19.2
